/**
 * 组合 继承
 * 包含组合
 * children
 * 
 * css模块化，后面必需有 .module.css
 * 
 * 为什么JSX可以通过props传递视图元素，React元素？
 * JSX本质上都会转为React元素（对象Object）
 * 比较像插槽
 * React本身允许通过props传递任何类型的数据到子组件
 * 
 * React目前还没有发现需要有组件继承的需要
 *  -通过children或者视图传递React元素的方式，完全可以解决组件组合问题
 *  -props传递任何类型的数据到子组件，组合方式完全可以替代继承方案
 * 
 * 逻辑部分需要继承或公用
 *  -自己写逻辑抽离模块、函数、类，单独进行模块导入使用
 */